<div class="form-group">
    <label for="korzet">Körzet:</label>
    <input type="number" class="form-control" id="korzet" [(ngModel)]="korzetErtek">
</div>
  
<div class="form-group">
    <label for="szavazat">Szavazat:</label>
    <input type="number" class="form-control" id="szavazat" [(ngModel)]="szavazatErtek">
</div>

<div class="form-group">
    <label for="nev">Név:</label>
    <input type="text" class="form-control" id="nev" [(ngModel)]="nevErtek">
</div>

<div class="form-group">
    <label for="part">Párt:</label>
    <select class="form-control" id="part" [(ngModel)]="partErtek">
      <option *ngFor="let part of partok" [value]="part">{{part}}</option>
    </select>
  </div>
  
  <button type="button" class="btn btn-dark w-100 my-2" (click)="ujEredmenyHozzaad()">Hozzáadás</button>

  <div class="form-group">
    <label for="kereso">Szűrés:</label>
    <input type="text" class="form-control" id="kereso" [(ngModel)]="keresoErtek">
  </div>
  
  <table class="table table-striped table-dark table-sm">
    <thead>
      <tr>
        <th>Körzet</th>
        <th>Szavazat</th>
        <th>Név</th>
        <th>Párt</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let adat of szurtElemek">
        <td>{{ adat.korzet }}</td>
        <td>{{ adat.szavazat }}</td>
        <td>{{ adat.nev }}</td>
        <td>{{ adat.part }}</td>
      </tr>
    </tbody>
  </table>